TWITTER_API_KEY="9Yu807McQ8B3fdFlWPV0Lj7Xy"
TWITTER_API_SECRET="gaXWlbgigx4tlikcX6s5LNYX6y8Y4m6zVhG1wUZ5bRt19IwesF"
TWITTER_ACCESS_TOKEN="1920079768059318272-ZrqjPeLbrkzqPc9sDdlK0lAwmdCrKK"
TWITTER_ACCESS_TOKEN_SECRET="3kASKSdSy6iKCJaivVftA8ALl0dMHUyjPJCLmvi8SZpep"
SERPAPI_KEY="6ae48b97d7470ff32779f6aaa6f0a2bab46e9ec6"

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHpm1AEAAAAAgbJDsVSIVICPajB1rFWPvvaIhsg%3DxajLqNM1DhD0rUU5Kj6QYGXceNUpkPrOI0CLRs4EKoXHA0388R